<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赤ちゃんとのふれあい体験 -本企画のねらい</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="comheader">
        <h1 class="comheader-headline">本企画のねらい</h1>
        <div class="comheader-copy">
            <h2>企業による<br>次世代育成のための<br>社会貢献</h2>
            <div>
                <img src="./fureai_images/forComp.png" alt="">
            </div>
        </div>
        <p class="comheader-line">弘前大学教育学部家庭科教育学研究室では、学校教育現場における「赤ちゃんとのふれあい体験」を通した次世代育成、及び社会・家庭における男女共同参画に取り組んでいます。 </p>
    </header>
    <main class="commain">
        <article class="commain-info">
            <section class="commain-info-about">
                <h3 class="section-headline">「社会みんなで子どもを育てる」基盤づくり</h3>
                <p>この事業は、下図のように様々な方々の協働なくして成り立たない「社会みんなで子どもを育てることの縮図」ともいえるものです。</p>
                <div>
                    <img src="./fureai_images/relation.png" alt="">
                </div>
                <p>
                    この縮図を成立させるためには、保護者、NPO・市民グループ、学校、行政などの要素と同様に「企業」の参画が不可欠です。
                    <br>私たちは育休や特徴的な休暇の推進を通じて従業員との関係を良好にしながら、より子育てがしやすい社会を目指しています。
                </p>
            </section>
            <section class="commain-info-merit">
                <h3 class="section-headline">育休や特徴的な休暇の取得促進が<br>貴社に与えるメリット</h3>
                <div class="commain-info-merit-profile">
                    <img src="./fureai_images/kaga.PNG" alt="">
                    <p class="right">
                        弘前大学教育学部
                        <br>家庭科教育学研究室
                        <br>加賀恵子
                    </p>
                </div>
                <p>企業さまには、<span class="bold">育休や特別な休暇等の取得をご支援</span>いただくことで、従業員の皆さまの仕事と生活の両立支援になるだけでなく、次世代育成という社会貢献に取り組むSDGｓ企業といった<span class="bold">企業イメージの向上</span>、長いスパンでは<span class="bold">雇用の確保</span>にもつながるものと考えます。是非ともご理解・ご協力をお願いいたします。</p>
                <div class="commain-info-merit-flow">
                    <h4 class="center">育休や特徴的な休暇促進の効果イメージ図</h4>
                    <div class="y-part wide">育休や特徴的な休暇を利用した社会貢献の推奨</div>
                    <div class="arrow-container one">
                        <img src="./fureai_images/arrow.png" alt="">
                    </div>
                    <div class="w-part wide arrow">「子育て支援」の実績</div>
                    <div class="arrow-container">
                        <img src="./fureai_images/arrow.png" alt="">
                        <img src="./fureai_images/arrow.png" alt="">
                    </div>
                    <div class="part-container">
                        <div class="w-part arrow">従業員満足(ES)の向上</div>
                        <div class="w-part arrow">企業イメージの向上</div>
                    </div>
                    <div class="arrow-container">
                        <img src="./fureai_images/arrow.png" alt="">
                        <img src="./fureai_images/arrow.png" alt="">
                    </div>
                    <div class="part-container">
                        <div class="y-part arrow">従業員定着率の向上</div>
                        <div class="y-part arrow">採用活動の円滑化</div>
                    </div>
                </div>
            </section>
        </article>
        <article class="commain-rev">
            <section class="commain-rev-support center">
                <img src="./fureai_images/finger.JPG" alt="">
                <p class="center">思いを次世代へとつなぐ<br>あなたの温かいお気持ちを<br>お待ちしております。</p>
                <ul class="commain-rev-support-supporters">
                    <li class="list1">弘前市役所</li>
                    <li>弘前大学男女共同参画推進室</li>
                    <li>NPO法人ファザーリング・ジャパン東北</li>
                    <li class="list2">ひろさきアフタースクール</li>
                </ul>
            </section>
        </article>
    </main>
    <footer class="comfooter">
        <div class="comfooter-links">
            <div class="comfooter-links-top">
                <h3 class="center">TOPページは<br>こちら</h3>
                <a href="./index.html"><div>TOPページへ</div></a>
            </div>
            <div class="comfooter-links-par">
                <h3 class="center">イベント詳細<br>ページはこちら</h3>
                <a href="./forParents.html"><div>イベント詳細</div></a>
            </div>
            <div class="comfooter-links-rev">
                <h3 class="center">参加者の声<br>ページはこちら</h3>
                <a href="./review.html"><div>参加者の声</div></a>
            </div>
        </div>
        <div class="comfooter-address">
            <p class="para-s center">本ウェブサイトにおける一切の無断転載を禁じます。<br>サイト制作:もふねむ</p>
            <p class="center">事務局TEL：0172−39−3440<br>Mail:kkaga@hirosaki-u.ac.jp</p>
        </div>
    </footer>
</body>
</html>